snippet mg 
max-width: 100% 
endsnippet
snippet cover 
background-size: cover !important 
endsnippet
snippet contain 
background-size: contain !important 
endsnippet
snippet bg-center 
background-repeat: no-repeat 
background-position: center center 
endsnippet
snippet bg-top 
background-repeat: no-repeat 
background-position: top center 
endsnippet
snippet bg-right 
background-repeat: no-repeat 
background-position: center right 
endsnippet
snippet bg-bottom 
background-repeat: no-repeat 
background-position: bottom center 
endsnippet
snippet bg-left 
background-repeat: no-repeat 
background-position: center left 
endsnippet
snippet outline 
outline: 1px solid 
endsnippet
snippet outline-transparent 
outline: 1px solid transparent 
endsnippet
snippet outline-0 
outline: 0 
endsnippet
snippet ba 
border-style: solid 
border-width: 1px 
endsnippet
snippet bt 
border-top-style: solid 
border-top-width: 1px 
endsnippet
snippet br 
border-right-style: solid 
border-right-width: 1px 
endsnippet
snippet bb 
border-bottom-style: solid 
border-bottom-width: 1px 
endsnippet
snippet bl 
border-left-style: solid 
border-left-width: 1px 
endsnippet
snippet bn 
border-style: none 
border-width: 0 
endsnippet
snippet b--black 
border-color: #000 
endsnippet
snippet b--near-black 
border-color: #111 
endsnippet
snippet b--dark-gray 
border-color: #333 
endsnippet
snippet b--mid-gray 
border-color: #555 
endsnippet
snippet b--gray 
border-color: #777 
endsnippet
snippet b--silver 
border-color: #999 
endsnippet
snippet b--light-silver 
border-color: #aaa 
endsnippet
snippet b--moon-gray 
border-color: #ccc 
endsnippet
snippet b--light-gray 
border-color: #eee 
endsnippet
snippet b--near-white 
border-color: #f4f4f4 
endsnippet
snippet b--white 
border-color: #fff 
endsnippet
snippet b--white-90 
border-color: rgba( 255, 255, 255, .9 ) 
endsnippet
snippet b--white-80 
border-color: rgba( 255, 255, 255, .8 ) 
endsnippet
snippet b--white-70 
border-color: rgba( 255, 255, 255, .7 ) 
endsnippet
snippet b--white-60 
border-color: rgba( 255, 255, 255, .6 ) 
endsnippet
snippet b--white-50 
border-color: rgba( 255, 255, 255, .5 ) 
endsnippet
snippet b--white-40 
border-color: rgba( 255, 255, 255, .4 ) 
endsnippet
snippet b--white-30 
border-color: rgba( 255, 255, 255, .3 ) 
endsnippet
snippet b--white-20 
border-color: rgba( 255, 255, 255, .2 ) 
endsnippet
snippet b--white-10 
border-color: rgba( 255, 255, 255, .1 ) 
endsnippet
snippet b--white-05 
border-color: rgba( 255, 255, 255, .05 ) 
endsnippet
snippet b--white-025 
border-color: rgba( 255, 255, 255, .025 ) 
endsnippet
snippet b--white-0125 
border-color: rgba( 255, 255, 255, .0125 ) 
endsnippet
snippet b--black-90 
border-color: rgba( 0, 0, 0, .9 ) 
endsnippet
snippet b--black-80 
border-color: rgba( 0, 0, 0, .8 ) 
endsnippet
snippet b--black-70 
border-color: rgba( 0, 0, 0, .7 ) 
endsnippet
snippet b--black-60 
border-color: rgba( 0, 0, 0, .6 ) 
endsnippet
snippet b--black-50 
border-color: rgba( 0, 0, 0, .5 ) 
endsnippet
snippet b--black-40 
border-color: rgba( 0, 0, 0, .4 ) 
endsnippet
snippet b--black-30 
border-color: rgba( 0, 0, 0, .3 ) 
endsnippet
snippet b--black-20 
border-color: rgba( 0, 0, 0, .2 ) 
endsnippet
snippet b--black-10 
border-color: rgba( 0, 0, 0, .1 ) 
endsnippet
snippet b--black-05 
border-color: rgba( 0, 0, 0, .05 ) 
endsnippet
snippet b--black-025 
border-color: rgba( 0, 0, 0, .025 ) 
endsnippet
snippet b--black-0125 
border-color: rgba( 0, 0, 0, .0125 ) 
endsnippet
snippet b--dark-red 
border-color: #e7040f 
endsnippet
snippet b--red 
border-color: #ff4136 
endsnippet
snippet b--light-red 
border-color: #ff725c 
endsnippet
snippet b--orange 
border-color: #ff6300 
endsnippet
snippet b--gold 
border-color: #ffb700 
endsnippet
snippet b--yellow 
border-color: #ffd700 
endsnippet
snippet b--light-yellow 
border-color: #fbf1a9 
endsnippet
snippet b--purple 
border-color: #5e2ca5 
endsnippet
snippet b--light-purple 
border-color: #a463f2 
endsnippet
snippet b--dark-pink 
border-color: #d5008f 
endsnippet
snippet b--hot-pink 
border-color: #ff41b4 
endsnippet
snippet b--pink 
border-color: #ff80cc 
endsnippet
snippet b--light-pink 
border-color: #ffa3d7 
endsnippet
snippet b--dark-green 
border-color: #137752 
endsnippet
snippet b--green 
border-color: #19a974 
endsnippet
snippet b--light-green 
border-color: #9eebcf 
endsnippet
snippet b--navy 
border-color: #001b44 
endsnippet
snippet b--dark-blue 
border-color: #00449e 
endsnippet
snippet b--blue 
border-color: #357edd 
endsnippet
snippet b--light-blue 
border-color: #96ccff 
endsnippet
snippet b--lightest-blue 
border-color: #cdecff 
endsnippet
snippet b--washed-blue 
border-color: #f6fffe 
endsnippet
snippet b--washed-green 
border-color: #e8fdf5 
endsnippet
snippet b--washed-yellow 
border-color: #fffceb 
endsnippet
snippet b--washed-red 
border-color: #ffdfdf 
endsnippet
snippet b--transparent 
border-color: transparent 
endsnippet
snippet b--inherit 
border-color: inherit 
endsnippet
snippet br0 
border-radius: 0 
endsnippet
snippet br1 
border-radius: .125rem 
endsnippet
snippet br2 
border-radius: .25rem 
endsnippet
snippet br3 
border-radius: .5rem 
endsnippet
snippet br4 
border-radius: 1rem 
endsnippet
snippet br-100 
border-radius: 100% 
endsnippet
snippet br-pill 
border-radius: 9999px 
endsnippet
snippet br--bottom 
border-top-left-radius: 0 
border-top-right-radius: 0 
endsnippet
snippet br--top 
border-bottom-left-radius: 0 
border-bottom-right-radius: 0 
endsnippet
snippet br--right 
border-top-left-radius: 0 
border-bottom-left-radius: 0 
endsnippet
snippet br--left 
border-top-right-radius: 0 
border-bottom-right-radius: 0 
endsnippet
snippet b--dotted 
border-style: dotted 
endsnippet
snippet b--dashed 
border-style: dashed 
endsnippet
snippet b--solid 
border-style: solid 
endsnippet
snippet b--none 
border-style: none 
endsnippet
snippet bw0 
border-width: 0 
endsnippet
snippet bw1 
border-width: .125rem 
endsnippet
snippet bw2 
border-width: .25rem 
endsnippet
snippet bw3 
border-width: .5rem 
endsnippet
snippet bw4 
border-width: 1rem 
endsnippet
snippet bw5 
border-width: 2rem 
endsnippet
snippet bt-0 
border-top-width: 0 
endsnippet
snippet br-0 
border-right-width: 0 
endsnippet
snippet bb-0 
border-bottom-width: 0 
endsnippet
snippet bl-0 
border-left-width: 0 
endsnippet
snippet shadow-1 
box-shadow: 0 0 4px 2px rgba( 0, 0, 0, .2 ) 
endsnippet
snippet shadow-2 
box-shadow: 0 0 8px 2px rgba( 0, 0, 0, .2 ) 
endsnippet
snippet shadow-3 
box-shadow: 2px 2px 4px 2px rgba( 0, 0, 0, .2 ) 
endsnippet
snippet shadow-4 
box-shadow: 2px 2px 8px 0 rgba( 0, 0, 0, .2 ) 
endsnippet
snippet shadow-5 
box-shadow: 4px 4px 8px 0 rgba( 0, 0, 0, .2 ) 
endsnippet
snippet pre 
overflow-x: auto 
overflow-y: hidden 
overflow: scroll 
endsnippet
snippet top-0 
top: 0 
endsnippet
snippet right-0 
right: 0 
endsnippet
snippet bottom-0 
bottom: 0 
endsnippet
snippet left-0 
left: 0 
endsnippet
snippet top-1 
top: 1rem 
endsnippet
snippet right-1 
right: 1rem 
endsnippet
snippet bottom-1 
bottom: 1rem 
endsnippet
snippet left-1 
left: 1rem 
endsnippet
snippet top-2 
top: 2rem 
endsnippet
snippet right-2 
right: 2rem 
endsnippet
snippet bottom-2 
bottom: 2rem 
endsnippet
snippet left-2 
left: 2rem 
endsnippet
snippet top--1 
top: -1rem 
endsnippet
snippet right--1 
right: -1rem 
endsnippet
snippet bottom--1 
bottom: -1rem 
endsnippet
snippet left--1 
left: -1rem 
endsnippet
snippet top--2 
top: -2rem 
endsnippet
snippet right--2 
right: -2rem 
endsnippet
snippet bottom--2 
bottom: -2rem 
endsnippet
snippet left--2 
left: -2rem 
endsnippet
snippet absolute--fill 
top: 0 
right: 0 
bottom: 0 
left: 0 
endsnippet
snippet cf:before 
content: " " 
display: table 
endsnippet
snippet cf:after 
clear: both 
endsnippet
snippet cf 
*zoom: 1 
endsnippet
snippet cl 
clear: left 
endsnippet
snippet cr 
clear: right 
endsnippet
snippet cb 
clear: both 
endsnippet
snippet cn 
clear: none 
endsnippet
snippet dn 
display: none 
endsnippet
snippet di 
display: inline 
endsnippet
snippet db 
display: block 
endsnippet
snippet dib 
display: inline-block 
endsnippet
snippet dit 
display: inline-table 
endsnippet
snippet dt 
display: table 
endsnippet
snippet dtc 
display: table-cell 
endsnippet
snippet dt-row 
display: table-row 
endsnippet
snippet dt-row-group 
display: table-row-group 
endsnippet
snippet dt-column 
display: table-column 
endsnippet
snippet dt-column-group 
display: table-column-group 
endsnippet
snippet dt--fixed 
table-layout: fixed 
width: 100% 
endsnippet
snippet flex 
display: flex 
endsnippet
snippet inline-flex 
display: inline-flex 
endsnippet
snippet flex-auto 
flex: 1 1 auto 
min-width: 0 
undefined: undefined 
min-height: 0 
undefined: undefined 
endsnippet
snippet flex-none 
flex: none 
endsnippet
snippet flex-column 
flex-direction: column 
endsnippet
snippet flex-row 
flex-direction: row 
endsnippet
snippet flex-wrap 
flex-wrap: wrap 
endsnippet
snippet flex-nowrap 
flex-wrap: nowrap 
endsnippet
snippet flex-wrap-reverse 
flex-wrap: wrap-reverse 
endsnippet
snippet flex-column-reverse 
flex-direction: column-reverse 
endsnippet
snippet flex-row-reverse 
flex-direction: row-reverse 
endsnippet
snippet items-start 
align-items: flex-start 
endsnippet
snippet items-end 
align-items: flex-end 
endsnippet
snippet items-center 
align-items: center 
endsnippet
snippet items-baseline 
align-items: baseline 
endsnippet
snippet items-stretch 
align-items: stretch 
endsnippet
snippet self-start 
align-self: flex-start 
endsnippet
snippet self-end 
align-self: flex-end 
endsnippet
snippet self-center 
align-self: center 
endsnippet
snippet self-baseline 
align-self: baseline 
endsnippet
snippet self-stretch 
align-self: stretch 
endsnippet
snippet justify-start 
justify-content: flex-start 
endsnippet
snippet justify-end 
justify-content: flex-end 
endsnippet
snippet justify-center 
justify-content: center 
endsnippet
snippet justify-between 
justify-content: space-between 
endsnippet
snippet justify-around 
justify-content: space-around 
endsnippet
snippet content-start 
align-content: flex-start 
endsnippet
snippet content-end 
align-content: flex-end 
endsnippet
snippet content-center 
align-content: center 
endsnippet
snippet content-between 
align-content: space-between 
endsnippet
snippet content-around 
align-content: space-around 
endsnippet
snippet content-stretch 
align-content: stretch 
endsnippet
snippet order-0 
order: 0 
endsnippet
snippet order-1 
order: 1 
endsnippet
snippet order-2 
order: 2 
endsnippet
snippet order-3 
order: 3 
endsnippet
snippet order-4 
order: 4 
endsnippet
snippet order-5 
order: 5 
endsnippet
snippet order-6 
order: 6 
endsnippet
snippet order-7 
order: 7 
endsnippet
snippet order-8 
order: 8 
endsnippet
snippet order-last 
order: 99999 
endsnippet
snippet flex-grow-0 
flex-grow: 0 
endsnippet
snippet flex-grow-1 
flex-grow: 1 
endsnippet
snippet flex-shrink-0 
flex-shrink: 0 
endsnippet
snippet flex-shrink-1 
flex-shrink: 1 
endsnippet
snippet fl 
float: left 
_display: inline 
endsnippet
snippet fr 
float: right 
_display: inline 
endsnippet
snippet fn 
float: none 
endsnippet
snippet sans-serif 
font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif 
endsnippet
snippet serif 
font-family: georgia, times, serif 
endsnippet
snippet system-sans-serif 
font-family: sans-serif 
endsnippet
snippet system-serif 
font-family: serif 
endsnippet
snippet ode 
font-family: Consolas, monaco, monospace 
endsnippet
snippet courier 
font-family: 'Courier Next', courier, monospace 
endsnippet
snippet helvetica 
font-family: 'helvetica neue', helvetica, sans-serif 
endsnippet
snippet avenir 
font-family: 'avenir next', avenir, sans-serif 
endsnippet
snippet athelas 
font-family: athelas, georgia, serif 
endsnippet
snippet georgia 
font-family: georgia, serif 
endsnippet
snippet times 
font-family: times, serif 
endsnippet
snippet bodoni 
font-family: "Bodoni MT", serif 
endsnippet
snippet calisto 
font-family: "Calisto MT", serif 
endsnippet
snippet garamond 
font-family: garamond, serif 
endsnippet
snippet baskerville 
font-family: baskerville, serif 
endsnippet
snippet i 
font-style: italic 
endsnippet
snippet fs-normal 
font-style: normal 
endsnippet
snippet normal 
font-weight: normal 
endsnippet
snippet b 
font-weight: bold 
endsnippet
snippet fw1 
font-weight: 100 
endsnippet
snippet fw2 
font-weight: 200 
endsnippet
snippet fw3 
font-weight: 300 
endsnippet
snippet fw4 
font-weight: 400 
endsnippet
snippet fw5 
font-weight: 500 
endsnippet
snippet fw6 
font-weight: 600 
endsnippet
snippet fw7 
font-weight: 700 
endsnippet
snippet fw8 
font-weight: 800 
endsnippet
snippet fw9 
font-weight: 900 
endsnippet
snippet input-reset 
-webkit-appearance: none 
-moz-appearance: none 
endsnippet
snippet button-reset::-moz-focus-inner 
border: 0 
padding: 0 
endsnippet
snippet h1 
height: 1rem 
endsnippet
snippet h2 
height: 2rem 
endsnippet
snippet h3 
height: 4rem 
endsnippet
snippet h4 
height: 8rem 
endsnippet
snippet h5 
height: 16rem 
endsnippet
snippet h-25 
height: 25% 
endsnippet
snippet h-50 
height: 50% 
endsnippet
snippet h-75 
height: 75% 
endsnippet
snippet h-100 
height: 100% 
endsnippet
snippet min-h-100 
min-height: 100% 
endsnippet
snippet vh-25 
height: 25vh 
endsnippet
snippet vh-50 
height: 50vh 
endsnippet
snippet vh-75 
height: 75vh 
endsnippet
snippet vh-100 
height: 100vh 
endsnippet
snippet min-vh-100 
min-height: 100vh 
endsnippet
snippet h-auto 
height: auto 
endsnippet
snippet h-inherit 
height: inherit 
endsnippet
snippet tracked 
letter-spacing: .1em 
endsnippet
snippet tracked-tight 
letter-spacing: -.05em 
endsnippet
snippet tracked-mega 
letter-spacing: .25em 
endsnippet
snippet lh-solid 
line-height: 1 
endsnippet
snippet lh-title 
line-height: 1.25 
endsnippet
snippet lh-copy 
line-height: 1.5 
endsnippet
snippet link 
text-decoration: none 
transition: color .15s ease-in 
endsnippet
snippet link:link 
transition: color .15s ease-in 
endsnippet
snippet link:hover 
transition: color .15s ease-in 
endsnippet
snippet link:active 
transition: color .15s ease-in 
endsnippet
snippet link:focus 
transition: color .15s ease-in 
outline: 1px dotted currentColor 
endsnippet
snippet list 
list-style-type: none 
endsnippet
snippet mw-100 
max-width: 100% 
endsnippet
snippet mw1 
max-width: 1rem 
endsnippet
snippet mw2 
max-width: 2rem 
endsnippet
snippet mw3 
max-width: 4rem 
endsnippet
snippet mw4 
max-width: 8rem 
endsnippet
snippet mw5 
max-width: 16rem 
endsnippet
snippet mw6 
max-width: 32rem 
endsnippet
snippet mw7 
max-width: 48rem 
endsnippet
snippet mw8 
max-width: 64rem 
endsnippet
snippet mw9 
max-width: 96rem 
endsnippet
snippet mw-none 
max-width: none 
endsnippet
snippet w1 
width: 1rem 
endsnippet
snippet w2 
width: 2rem 
endsnippet
snippet w3 
width: 4rem 
endsnippet
snippet w4 
width: 8rem 
endsnippet
snippet w5 
width: 16rem 
endsnippet
snippet w-10 
width: 10% 
endsnippet
snippet w-20 
width: 20% 
endsnippet
snippet w-25 
width: 25% 
endsnippet
snippet w-30 
width: 30% 
endsnippet
snippet w-33 
width: 33% 
endsnippet
snippet w-34 
width: 34% 
endsnippet
snippet w-40 
width: 40% 
endsnippet
snippet w-50 
width: 50% 
endsnippet
snippet w-60 
width: 60% 
endsnippet
snippet w-70 
width: 70% 
endsnippet
snippet w-75 
width: 75% 
endsnippet
snippet w-80 
width: 80% 
endsnippet
snippet w-90 
width: 90% 
endsnippet
snippet w-100 
width: 100% 
endsnippet
snippet w-third 
width: 33.33333% 
endsnippet
snippet w-two-thirds 
width: 66.66667% 
endsnippet
snippet w-auto 
width: auto 
endsnippet
snippet overflow-visible 
overflow: visible 
endsnippet
snippet overflow-hidden 
overflow: hidden 
endsnippet
snippet overflow-scroll 
overflow: scroll 
endsnippet
snippet overflow-auto 
overflow: auto 
endsnippet
snippet overflow-x-visible 
overflow-x: visible 
endsnippet
snippet overflow-x-hidden 
overflow-x: hidden 
endsnippet
snippet overflow-x-scroll 
overflow-x: scroll 
endsnippet
snippet overflow-x-auto 
overflow-x: auto 
endsnippet
snippet overflow-y-visible 
overflow-y: visible 
endsnippet
snippet overflow-y-hidden 
overflow-y: hidden 
endsnippet
snippet overflow-y-scroll 
overflow-y: scroll 
endsnippet
snippet overflow-y-auto 
overflow-y: auto 
endsnippet
snippet static 
position: static 
endsnippet
snippet relative 
position: relative 
endsnippet
snippet absolute 
position: absolute 
endsnippet
snippet fixed 
position: fixed 
endsnippet
snippet o-100 
opacity: 1 
endsnippet
snippet o-90 
opacity: .9 
endsnippet
snippet o-80 
opacity: .8 
endsnippet
snippet o-70 
opacity: .7 
endsnippet
snippet o-60 
opacity: .6 
endsnippet
snippet o-50 
opacity: .5 
endsnippet
snippet o-40 
opacity: .4 
endsnippet
snippet o-30 
opacity: .3 
endsnippet
snippet o-20 
opacity: .2 
endsnippet
snippet o-10 
opacity: .1 
endsnippet
snippet o-05 
opacity: .05 
endsnippet
snippet o-025 
opacity: .025 
endsnippet
snippet o-0 
opacity: 0 
endsnippet
snippet rotate-45 
-webkit-transform: rotate( 45deg ) 
transform: rotate( 45deg ) 
endsnippet
snippet rotate-90 
-webkit-transform: rotate( 90deg ) 
transform: rotate( 90deg ) 
endsnippet
snippet rotate-135 
-webkit-transform: rotate( 135deg ) 
transform: rotate( 135deg ) 
endsnippet
snippet rotate-180 
-webkit-transform: rotate( 180deg ) 
transform: rotate( 180deg ) 
endsnippet
snippet rotate-225 
-webkit-transform: rotate( 225deg ) 
transform: rotate( 225deg ) 
endsnippet
snippet rotate-270 
-webkit-transform: rotate( 270deg ) 
transform: rotate( 270deg ) 
endsnippet
snippet rotate-315 
-webkit-transform: rotate( 315deg ) 
transform: rotate( 315deg ) 
endsnippet
snippet black-90 
color: rgba( 0, 0, 0, .9 ) 
endsnippet
snippet black-80 
color: rgba( 0, 0, 0, .8 ) 
endsnippet
snippet black-70 
color: rgba( 0, 0, 0, .7 ) 
endsnippet
snippet black-60 
color: rgba( 0, 0, 0, .6 ) 
endsnippet
snippet black-50 
color: rgba( 0, 0, 0, .5 ) 
endsnippet
snippet black-40 
color: rgba( 0, 0, 0, .4 ) 
endsnippet
snippet black-30 
color: rgba( 0, 0, 0, .3 ) 
endsnippet
snippet black-20 
color: rgba( 0, 0, 0, .2 ) 
endsnippet
snippet black-10 
color: rgba( 0, 0, 0, .1 ) 
endsnippet
snippet black-05 
color: rgba( 0, 0, 0, .05 ) 
endsnippet
snippet white-90 
color: rgba( 255, 255, 255, .9 ) 
endsnippet
snippet white-80 
color: rgba( 255, 255, 255, .8 ) 
endsnippet
snippet white-70 
color: rgba( 255, 255, 255, .7 ) 
endsnippet
snippet white-60 
color: rgba( 255, 255, 255, .6 ) 
endsnippet
snippet white-50 
color: rgba( 255, 255, 255, .5 ) 
endsnippet
snippet white-40 
color: rgba( 255, 255, 255, .4 ) 
endsnippet
snippet white-30 
color: rgba( 255, 255, 255, .3 ) 
endsnippet
snippet white-20 
color: rgba( 255, 255, 255, .2 ) 
endsnippet
snippet white-10 
color: rgba( 255, 255, 255, .1 ) 
endsnippet
snippet black 
color: #000 
endsnippet
snippet near-black 
color: #111 
endsnippet
snippet dark-gray 
color: #333 
endsnippet
snippet mid-gray 
color: #555 
endsnippet
snippet gray 
color: #777 
endsnippet
snippet silver 
color: #999 
endsnippet
snippet light-silver 
color: #aaa 
endsnippet
snippet moon-gray 
color: #ccc 
endsnippet
snippet light-gray 
color: #eee 
endsnippet
snippet near-white 
color: #f4f4f4 
endsnippet
snippet white 
color: #fff 
endsnippet
snippet dark-red 
color: #e7040f 
endsnippet
snippet red 
color: #ff4136 
endsnippet
snippet light-red 
color: #ff725c 
endsnippet
snippet orange 
color: #ff6300 
endsnippet
snippet gold 
color: #ffb700 
endsnippet
snippet yellow 
color: #ffd700 
endsnippet
snippet light-yellow 
color: #fbf1a9 
endsnippet
snippet purple 
color: #5e2ca5 
endsnippet
snippet light-purple 
color: #a463f2 
endsnippet
snippet dark-pink 
color: #d5008f 
endsnippet
snippet hot-pink 
color: #ff41b4 
endsnippet
snippet pink 
color: #ff80cc 
endsnippet
snippet light-pink 
color: #ffa3d7 
endsnippet
snippet dark-green 
color: #137752 
endsnippet
snippet green 
color: #19a974 
endsnippet
snippet light-green 
color: #9eebcf 
endsnippet
snippet navy 
color: #001b44 
endsnippet
snippet dark-blue 
color: #00449e 
endsnippet
snippet blue 
color: #357edd 
endsnippet
snippet light-blue 
color: #96ccff 
endsnippet
snippet lightest-blue 
color: #cdecff 
endsnippet
snippet washed-blue 
color: #f6fffe 
endsnippet
snippet washed-green 
color: #e8fdf5 
endsnippet
snippet washed-yellow 
color: #fffceb 
endsnippet
snippet washed-red 
color: #ffdfdf 
endsnippet
snippet color-inherit 
color: inherit 
endsnippet
snippet bg-black-90 
background-color: rgba( 0, 0, 0, .9 ) 
endsnippet
snippet bg-black-80 
background-color: rgba( 0, 0, 0, .8 ) 
endsnippet
snippet bg-black-70 
background-color: rgba( 0, 0, 0, .7 ) 
endsnippet
snippet bg-black-60 
background-color: rgba( 0, 0, 0, .6 ) 
endsnippet
snippet bg-black-50 
background-color: rgba( 0, 0, 0, .5 ) 
endsnippet
snippet bg-black-40 
background-color: rgba( 0, 0, 0, .4 ) 
endsnippet
snippet bg-black-30 
background-color: rgba( 0, 0, 0, .3 ) 
endsnippet
snippet bg-black-20 
background-color: rgba( 0, 0, 0, .2 ) 
endsnippet
snippet bg-black-10 
background-color: rgba( 0, 0, 0, .1 ) 
endsnippet
snippet bg-black-05 
background-color: rgba( 0, 0, 0, .05 ) 
endsnippet
snippet bg-white-90 
background-color: rgba( 255, 255, 255, .9 ) 
endsnippet
snippet bg-white-80 
background-color: rgba( 255, 255, 255, .8 ) 
endsnippet
snippet bg-white-70 
background-color: rgba( 255, 255, 255, .7 ) 
endsnippet
snippet bg-white-60 
background-color: rgba( 255, 255, 255, .6 ) 
endsnippet
snippet bg-white-50 
background-color: rgba( 255, 255, 255, .5 ) 
endsnippet
snippet bg-white-40 
background-color: rgba( 255, 255, 255, .4 ) 
endsnippet
snippet bg-white-30 
background-color: rgba( 255, 255, 255, .3 ) 
endsnippet
snippet bg-white-20 
background-color: rgba( 255, 255, 255, .2 ) 
endsnippet
snippet bg-white-10 
background-color: rgba( 255, 255, 255, .1 ) 
endsnippet
snippet bg-black 
background-color: #000 
endsnippet
snippet bg-near-black 
background-color: #111 
endsnippet
snippet bg-dark-gray 
background-color: #333 
endsnippet
snippet bg-mid-gray 
background-color: #555 
endsnippet
snippet bg-gray 
background-color: #777 
endsnippet
snippet bg-silver 
background-color: #999 
endsnippet
snippet bg-light-silver 
background-color: #aaa 
endsnippet
snippet bg-moon-gray 
background-color: #ccc 
endsnippet
snippet bg-light-gray 
background-color: #eee 
endsnippet
snippet bg-near-white 
background-color: #f4f4f4 
endsnippet
snippet bg-white 
background-color: #fff 
endsnippet
snippet bg-transparent 
background-color: transparent 
endsnippet
snippet bg-dark-red 
background-color: #e7040f 
endsnippet
snippet bg-red 
background-color: #ff4136 
endsnippet
snippet bg-light-red 
background-color: #ff725c 
endsnippet
snippet bg-orange 
background-color: #ff6300 
endsnippet
snippet bg-gold 
background-color: #ffb700 
endsnippet
snippet bg-yellow 
background-color: #ffd700 
endsnippet
snippet bg-light-yellow 
background-color: #fbf1a9 
endsnippet
snippet bg-purple 
background-color: #5e2ca5 
endsnippet
snippet bg-light-purple 
background-color: #a463f2 
endsnippet
snippet bg-dark-pink 
background-color: #d5008f 
endsnippet
snippet bg-hot-pink 
background-color: #ff41b4 
endsnippet
snippet bg-pink 
background-color: #ff80cc 
endsnippet
snippet bg-light-pink 
background-color: #ffa3d7 
endsnippet
snippet bg-dark-green 
background-color: #137752 
endsnippet
snippet bg-green 
background-color: #19a974 
endsnippet
snippet bg-light-green 
background-color: #9eebcf 
endsnippet
snippet bg-navy 
background-color: #001b44 
endsnippet
snippet bg-dark-blue 
background-color: #00449e 
endsnippet
snippet bg-blue 
background-color: #357edd 
endsnippet
snippet bg-light-blue 
background-color: #96ccff 
endsnippet
snippet bg-lightest-blue 
background-color: #cdecff 
endsnippet
snippet bg-washed-blue 
background-color: #f6fffe 
endsnippet
snippet bg-washed-green 
background-color: #e8fdf5 
endsnippet
snippet bg-washed-yellow 
background-color: #fffceb 
endsnippet
snippet bg-washed-red 
background-color: #ffdfdf 
endsnippet
snippet bg-inherit 
background-color: inherit 
endsnippet
snippet hover-black:hover 
color: #000 
endsnippet
snippet hover-black:focus 
color: #000 
endsnippet
snippet hover-near-black:hover 
color: #111 
endsnippet
snippet hover-near-black:focus 
color: #111 
endsnippet
snippet hover-dark-gray:hover 
color: #333 
endsnippet
snippet hover-dark-gray:focus 
color: #333 
endsnippet
snippet hover-mid-gray:hover 
color: #555 
endsnippet
snippet hover-mid-gray:focus 
color: #555 
endsnippet
snippet hover-gray:hover 
color: #777 
endsnippet
snippet hover-gray:focus 
color: #777 
endsnippet
snippet hover-silver:hover 
color: #999 
endsnippet
snippet hover-silver:focus 
color: #999 
endsnippet
snippet hover-light-silver:hover 
color: #aaa 
endsnippet
snippet hover-light-silver:focus 
color: #aaa 
endsnippet
snippet hover-moon-gray:hover 
color: #ccc 
endsnippet
snippet hover-moon-gray:focus 
color: #ccc 
endsnippet
snippet hover-light-gray:hover 
color: #eee 
endsnippet
snippet hover-light-gray:focus 
color: #eee 
endsnippet
snippet hover-near-white:hover 
color: #f4f4f4 
endsnippet
snippet hover-near-white:focus 
color: #f4f4f4 
endsnippet
snippet hover-white:hover 
color: #fff 
endsnippet
snippet hover-white:focus 
color: #fff 
endsnippet
snippet hover-black-90:hover 
color: rgba( 0, 0, 0, .9 ) 
endsnippet
snippet hover-black-90:focus 
color: rgba( 0, 0, 0, .9 ) 
endsnippet
snippet hover-black-80:hover 
color: rgba( 0, 0, 0, .8 ) 
endsnippet
snippet hover-black-80:focus 
color: rgba( 0, 0, 0, .8 ) 
endsnippet
snippet hover-black-70:hover 
color: rgba( 0, 0, 0, .7 ) 
endsnippet
snippet hover-black-70:focus 
color: rgba( 0, 0, 0, .7 ) 
endsnippet
snippet hover-black-60:hover 
color: rgba( 0, 0, 0, .6 ) 
endsnippet
snippet hover-black-60:focus 
color: rgba( 0, 0, 0, .6 ) 
endsnippet
snippet hover-black-50:hover 
color: rgba( 0, 0, 0, .5 ) 
endsnippet
snippet hover-black-50:focus 
color: rgba( 0, 0, 0, .5 ) 
endsnippet
snippet hover-black-40:hover 
color: rgba( 0, 0, 0, .4 ) 
endsnippet
snippet hover-black-40:focus 
color: rgba( 0, 0, 0, .4 ) 
endsnippet
snippet hover-black-30:hover 
color: rgba( 0, 0, 0, .3 ) 
endsnippet
snippet hover-black-30:focus 
color: rgba( 0, 0, 0, .3 ) 
endsnippet
snippet hover-black-20:hover 
color: rgba( 0, 0, 0, .2 ) 
endsnippet
snippet hover-black-20:focus 
color: rgba( 0, 0, 0, .2 ) 
endsnippet
snippet hover-black-10:hover 
color: rgba( 0, 0, 0, .1 ) 
endsnippet
snippet hover-black-10:focus 
color: rgba( 0, 0, 0, .1 ) 
endsnippet
snippet hover-white-90:hover 
color: rgba( 255, 255, 255, .9 ) 
endsnippet
snippet hover-white-90:focus 
color: rgba( 255, 255, 255, .9 ) 
endsnippet
snippet hover-white-80:hover 
color: rgba( 255, 255, 255, .8 ) 
endsnippet
snippet hover-white-80:focus 
color: rgba( 255, 255, 255, .8 ) 
endsnippet
snippet hover-white-70:hover 
color: rgba( 255, 255, 255, .7 ) 
endsnippet
snippet hover-white-70:focus 
color: rgba( 255, 255, 255, .7 ) 
endsnippet
snippet hover-white-60:hover 
color: rgba( 255, 255, 255, .6 ) 
endsnippet
snippet hover-white-60:focus 
color: rgba( 255, 255, 255, .6 ) 
endsnippet
snippet hover-white-50:hover 
color: rgba( 255, 255, 255, .5 ) 
endsnippet
snippet hover-white-50:focus 
color: rgba( 255, 255, 255, .5 ) 
endsnippet
snippet hover-white-40:hover 
color: rgba( 255, 255, 255, .4 ) 
endsnippet
snippet hover-white-40:focus 
color: rgba( 255, 255, 255, .4 ) 
endsnippet
snippet hover-white-30:hover 
color: rgba( 255, 255, 255, .3 ) 
endsnippet
snippet hover-white-30:focus 
color: rgba( 255, 255, 255, .3 ) 
endsnippet
snippet hover-white-20:hover 
color: rgba( 255, 255, 255, .2 ) 
endsnippet
snippet hover-white-20:focus 
color: rgba( 255, 255, 255, .2 ) 
endsnippet
snippet hover-white-10:hover 
color: rgba( 255, 255, 255, .1 ) 
endsnippet
snippet hover-white-10:focus 
color: rgba( 255, 255, 255, .1 ) 
endsnippet
snippet hover-inherit:hover 
color: inherit 
endsnippet
snippet hover-bg-black:hover 
background-color: #000 
endsnippet
snippet hover-bg-black:focus 
background-color: #000 
endsnippet
snippet hover-bg-near-black:hover 
background-color: #111 
endsnippet
snippet hover-bg-near-black:focus 
background-color: #111 
endsnippet
snippet hover-bg-dark-gray:hover 
background-color: #333 
endsnippet
snippet hover-bg-dark-gray:focus 
background-color: #333 
endsnippet
snippet hover-bg-mid-gray:hover 
background-color: #555 
endsnippet
snippet hover-bg-mid-gray:focus 
background-color: #555 
endsnippet
snippet hover-bg-gray:hover 
background-color: #777 
endsnippet
snippet hover-bg-gray:focus 
background-color: #777 
endsnippet
snippet hover-bg-silver:hover 
background-color: #999 
endsnippet
snippet hover-bg-silver:focus 
background-color: #999 
endsnippet
snippet hover-bg-light-silver:hover 
background-color: #aaa 
endsnippet
snippet hover-bg-light-silver:focus 
background-color: #aaa 
endsnippet
snippet hover-bg-moon-gray:hover 
background-color: #ccc 
endsnippet
snippet hover-bg-moon-gray:focus 
background-color: #ccc 
endsnippet
snippet hover-bg-light-gray:hover 
background-color: #eee 
endsnippet
snippet hover-bg-light-gray:focus 
background-color: #eee 
endsnippet
snippet hover-bg-near-white:hover 
background-color: #f4f4f4 
endsnippet
snippet hover-bg-near-white:focus 
background-color: #f4f4f4 
endsnippet
snippet hover-bg-white:hover 
background-color: #fff 
endsnippet
snippet hover-bg-white:focus 
background-color: #fff 
endsnippet
snippet hover-bg-transparent:hover 
background-color: transparent 
endsnippet
snippet hover-bg-transparent:focus 
background-color: transparent 
endsnippet
snippet hover-bg-black-90:hover 
background-color: rgba( 0, 0, 0, .9 ) 
endsnippet
snippet hover-bg-black-90:focus 
background-color: rgba( 0, 0, 0, .9 ) 
endsnippet
snippet hover-bg-black-80:hover 
background-color: rgba( 0, 0, 0, .8 ) 
endsnippet
snippet hover-bg-black-80:focus 
background-color: rgba( 0, 0, 0, .8 ) 
endsnippet
snippet hover-bg-black-70:hover 
background-color: rgba( 0, 0, 0, .7 ) 
endsnippet
snippet hover-bg-black-70:focus 
background-color: rgba( 0, 0, 0, .7 ) 
endsnippet
snippet hover-bg-black-60:hover 
background-color: rgba( 0, 0, 0, .6 ) 
endsnippet
snippet hover-bg-black-60:focus 
background-color: rgba( 0, 0, 0, .6 ) 
endsnippet
snippet hover-bg-black-50:hover 
background-color: rgba( 0, 0, 0, .5 ) 
endsnippet
snippet hover-bg-black-50:focus 
background-color: rgba( 0, 0, 0, .5 ) 
endsnippet
snippet hover-bg-black-40:hover 
background-color: rgba( 0, 0, 0, .4 ) 
endsnippet
snippet hover-bg-black-40:focus 
background-color: rgba( 0, 0, 0, .4 ) 
endsnippet
snippet hover-bg-black-30:hover 
background-color: rgba( 0, 0, 0, .3 ) 
endsnippet
snippet hover-bg-black-30:focus 
background-color: rgba( 0, 0, 0, .3 ) 
endsnippet
snippet hover-bg-black-20:hover 
background-color: rgba( 0, 0, 0, .2 ) 
endsnippet
snippet hover-bg-black-20:focus 
background-color: rgba( 0, 0, 0, .2 ) 
endsnippet
snippet hover-bg-black-10:hover 
background-color: rgba( 0, 0, 0, .1 ) 
endsnippet
snippet hover-bg-black-10:focus 
background-color: rgba( 0, 0, 0, .1 ) 
endsnippet
snippet hover-bg-white-90:hover 
background-color: rgba( 255, 255, 255, .9 ) 
endsnippet
snippet hover-bg-white-90:focus 
background-color: rgba( 255, 255, 255, .9 ) 
endsnippet
snippet hover-bg-white-80:hover 
background-color: rgba( 255, 255, 255, .8 ) 
endsnippet
snippet hover-bg-white-80:focus 
background-color: rgba( 255, 255, 255, .8 ) 
endsnippet
snippet hover-bg-white-70:hover 
background-color: rgba( 255, 255, 255, .7 ) 
endsnippet
snippet hover-bg-white-70:focus 
background-color: rgba( 255, 255, 255, .7 ) 
endsnippet
snippet hover-bg-white-60:hover 
background-color: rgba( 255, 255, 255, .6 ) 
endsnippet
snippet hover-bg-white-60:focus 
background-color: rgba( 255, 255, 255, .6 ) 
endsnippet
snippet hover-bg-white-50:hover 
background-color: rgba( 255, 255, 255, .5 ) 
endsnippet
snippet hover-bg-white-50:focus 
background-color: rgba( 255, 255, 255, .5 ) 
endsnippet
snippet hover-bg-white-40:hover 
background-color: rgba( 255, 255, 255, .4 ) 
endsnippet
snippet hover-bg-white-40:focus 
background-color: rgba( 255, 255, 255, .4 ) 
endsnippet
snippet hover-bg-white-30:hover 
background-color: rgba( 255, 255, 255, .3 ) 
endsnippet
snippet hover-bg-white-30:focus 
background-color: rgba( 255, 255, 255, .3 ) 
endsnippet
snippet hover-bg-white-20:hover 
background-color: rgba( 255, 255, 255, .2 ) 
endsnippet
snippet hover-bg-white-20:focus 
background-color: rgba( 255, 255, 255, .2 ) 
endsnippet
snippet hover-bg-white-10:hover 
background-color: rgba( 255, 255, 255, .1 ) 
endsnippet
snippet hover-bg-white-10:focus 
background-color: rgba( 255, 255, 255, .1 ) 
endsnippet
snippet hover-dark-red:hover 
color: #e7040f 
endsnippet
snippet hover-dark-red:focus 
color: #e7040f 
endsnippet
snippet hover-red:hover 
color: #ff4136 
endsnippet
snippet hover-red:focus 
color: #ff4136 
endsnippet
snippet hover-light-red:hover 
color: #ff725c 
endsnippet
snippet hover-light-red:focus 
color: #ff725c 
endsnippet
snippet hover-orange:hover 
color: #ff6300 
endsnippet
snippet hover-orange:focus 
color: #ff6300 
endsnippet
snippet hover-gold:hover 
color: #ffb700 
endsnippet
snippet hover-gold:focus 
color: #ffb700 
endsnippet
snippet hover-yellow:hover 
color: #ffd700 
endsnippet
snippet hover-yellow:focus 
color: #ffd700 
endsnippet
snippet hover-light-yellow:hover 
color: #fbf1a9 
endsnippet
snippet hover-light-yellow:focus 
color: #fbf1a9 
endsnippet
snippet hover-purple:hover 
color: #5e2ca5 
endsnippet
snippet hover-purple:focus 
color: #5e2ca5 
endsnippet
snippet hover-light-purple:hover 
color: #a463f2 
endsnippet
snippet hover-light-purple:focus 
color: #a463f2 
endsnippet
snippet hover-dark-pink:hover 
color: #d5008f 
endsnippet
snippet hover-dark-pink:focus 
color: #d5008f 
endsnippet
snippet hover-hot-pink:hover 
color: #ff41b4 
endsnippet
snippet hover-hot-pink:focus 
color: #ff41b4 
endsnippet
snippet hover-pink:hover 
color: #ff80cc 
endsnippet
snippet hover-pink:focus 
color: #ff80cc 
endsnippet
snippet hover-light-pink:hover 
color: #ffa3d7 
endsnippet
snippet hover-light-pink:focus 
color: #ffa3d7 
endsnippet
snippet hover-dark-green:hover 
color: #137752 
endsnippet
snippet hover-dark-green:focus 
color: #137752 
endsnippet
snippet hover-green:hover 
color: #19a974 
endsnippet
snippet hover-green:focus 
color: #19a974 
endsnippet
snippet hover-light-green:hover 
color: #9eebcf 
endsnippet
snippet hover-light-green:focus 
color: #9eebcf 
endsnippet
snippet hover-navy:hover 
color: #001b44 
endsnippet
snippet hover-navy:focus 
color: #001b44 
endsnippet
snippet hover-dark-blue:hover 
color: #00449e 
endsnippet
snippet hover-dark-blue:focus 
color: #00449e 
endsnippet
snippet hover-blue:hover 
color: #357edd 
endsnippet
snippet hover-blue:focus 
color: #357edd 
endsnippet
snippet hover-light-blue:hover 
color: #96ccff 
endsnippet
snippet hover-light-blue:focus 
color: #96ccff 
endsnippet
snippet hover-lightest-blue:hover 
color: #cdecff 
endsnippet
snippet hover-lightest-blue:focus 
color: #cdecff 
endsnippet
snippet hover-washed-blue:hover 
color: #f6fffe 
endsnippet
snippet hover-washed-blue:focus 
color: #f6fffe 
endsnippet
snippet hover-washed-green:hover 
color: #e8fdf5 
endsnippet
snippet hover-washed-green:focus 
color: #e8fdf5 
endsnippet
snippet hover-washed-yellow:hover 
color: #fffceb 
endsnippet
snippet hover-washed-yellow:focus 
color: #fffceb 
endsnippet
snippet hover-washed-red:hover 
color: #ffdfdf 
endsnippet
snippet hover-washed-red:focus 
color: #ffdfdf 
endsnippet
snippet hover-bg-dark-red:hover 
background-color: #e7040f 
endsnippet
snippet hover-bg-dark-red:focus 
background-color: #e7040f 
endsnippet
snippet hover-bg-red:hover 
background-color: #ff4136 
endsnippet
snippet hover-bg-red:focus 
background-color: #ff4136 
endsnippet
snippet hover-bg-light-red:hover 
background-color: #ff725c 
endsnippet
snippet hover-bg-light-red:focus 
background-color: #ff725c 
endsnippet
snippet hover-bg-orange:hover 
background-color: #ff6300 
endsnippet
snippet hover-bg-orange:focus 
background-color: #ff6300 
endsnippet
snippet hover-bg-gold:hover 
background-color: #ffb700 
endsnippet
snippet hover-bg-gold:focus 
background-color: #ffb700 
endsnippet
snippet hover-bg-yellow:hover 
background-color: #ffd700 
endsnippet
snippet hover-bg-yellow:focus 
background-color: #ffd700 
endsnippet
snippet hover-bg-light-yellow:hover 
background-color: #fbf1a9 
endsnippet
snippet hover-bg-light-yellow:focus 
background-color: #fbf1a9 
endsnippet
snippet hover-bg-purple:hover 
background-color: #5e2ca5 
endsnippet
snippet hover-bg-purple:focus 
background-color: #5e2ca5 
endsnippet
snippet hover-bg-light-purple:hover 
background-color: #a463f2 
endsnippet
snippet hover-bg-light-purple:focus 
background-color: #a463f2 
endsnippet
snippet hover-bg-dark-pink:hover 
background-color: #d5008f 
endsnippet
snippet hover-bg-dark-pink:focus 
background-color: #d5008f 
endsnippet
snippet hover-bg-hot-pink:hover 
background-color: #ff41b4 
endsnippet
snippet hover-bg-hot-pink:focus 
background-color: #ff41b4 
endsnippet
snippet hover-bg-pink:hover 
background-color: #ff80cc 
endsnippet
snippet hover-bg-pink:focus 
background-color: #ff80cc 
endsnippet
snippet hover-bg-light-pink:hover 
background-color: #ffa3d7 
endsnippet
snippet hover-bg-light-pink:focus 
background-color: #ffa3d7 
endsnippet
snippet hover-bg-dark-green:hover 
background-color: #137752 
endsnippet
snippet hover-bg-dark-green:focus 
background-color: #137752 
endsnippet
snippet hover-bg-green:hover 
background-color: #19a974 
endsnippet
snippet hover-bg-green:focus 
background-color: #19a974 
endsnippet
snippet hover-bg-light-green:hover 
background-color: #9eebcf 
endsnippet
snippet hover-bg-light-green:focus 
background-color: #9eebcf 
endsnippet
snippet hover-bg-navy:hover 
background-color: #001b44 
endsnippet
snippet hover-bg-navy:focus 
background-color: #001b44 
endsnippet
snippet hover-bg-dark-blue:hover 
background-color: #00449e 
endsnippet
snippet hover-bg-dark-blue:focus 
background-color: #00449e 
endsnippet
snippet hover-bg-blue:hover 
background-color: #357edd 
endsnippet
snippet hover-bg-blue:focus 
background-color: #357edd 
endsnippet
snippet hover-bg-light-blue:hover 
background-color: #96ccff 
endsnippet
snippet hover-bg-light-blue:focus 
background-color: #96ccff 
endsnippet
snippet hover-bg-lightest-blue:hover 
background-color: #cdecff 
endsnippet
snippet hover-bg-lightest-blue:focus 
background-color: #cdecff 
endsnippet
snippet hover-bg-washed-blue:hover 
background-color: #f6fffe 
endsnippet
snippet hover-bg-washed-blue:focus 
background-color: #f6fffe 
endsnippet
snippet hover-bg-washed-green:hover 
background-color: #e8fdf5 
endsnippet
snippet hover-bg-washed-green:focus 
background-color: #e8fdf5 
endsnippet
snippet hover-bg-washed-yellow:hover 
background-color: #fffceb 
endsnippet
snippet hover-bg-washed-yellow:focus 
background-color: #fffceb 
endsnippet
snippet hover-bg-washed-red:hover 
background-color: #ffdfdf 
endsnippet
snippet hover-bg-washed-red:focus 
background-color: #ffdfdf 
endsnippet
snippet hover-bg-inherit:hover 
background-color: inherit 
endsnippet
snippet pa0 
padding: 0 
endsnippet
snippet pa1 
padding: .25rem 
endsnippet
snippet pa2 
padding: .5rem 
endsnippet
snippet pa3 
padding: 1rem 
endsnippet
snippet pa4 
padding: 2rem 
endsnippet
snippet pa5 
padding: 4rem 
endsnippet
snippet pa6 
padding: 8rem 
endsnippet
snippet pa7 
padding: 16rem 
endsnippet
snippet pl0 
padding-left: 0 
endsnippet
snippet pl1 
padding-left: .25rem 
endsnippet
snippet pl2 
padding-left: .5rem 
endsnippet
snippet pl3 
padding-left: 1rem 
endsnippet
snippet pl4 
padding-left: 2rem 
endsnippet
snippet pl5 
padding-left: 4rem 
endsnippet
snippet pl6 
padding-left: 8rem 
endsnippet
snippet pl7 
padding-left: 16rem 
endsnippet
snippet pr0 
padding-right: 0 
endsnippet
snippet pr1 
padding-right: .25rem 
endsnippet
snippet pr2 
padding-right: .5rem 
endsnippet
snippet pr3 
padding-right: 1rem 
endsnippet
snippet pr4 
padding-right: 2rem 
endsnippet
snippet pr5 
padding-right: 4rem 
endsnippet
snippet pr6 
padding-right: 8rem 
endsnippet
snippet pr7 
padding-right: 16rem 
endsnippet
snippet pb0 
padding-bottom: 0 
endsnippet
snippet pb1 
padding-bottom: .25rem 
endsnippet
snippet pb2 
padding-bottom: .5rem 
endsnippet
snippet pb3 
padding-bottom: 1rem 
endsnippet
snippet pb4 
padding-bottom: 2rem 
endsnippet
snippet pb5 
padding-bottom: 4rem 
endsnippet
snippet pb6 
padding-bottom: 8rem 
endsnippet
snippet pb7 
padding-bottom: 16rem 
endsnippet
snippet pt0 
padding-top: 0 
endsnippet
snippet pt1 
padding-top: .25rem 
endsnippet
snippet pt2 
padding-top: .5rem 
endsnippet
snippet pt3 
padding-top: 1rem 
endsnippet
snippet pt4 
padding-top: 2rem 
endsnippet
snippet pt5 
padding-top: 4rem 
endsnippet
snippet pt6 
padding-top: 8rem 
endsnippet
snippet pt7 
padding-top: 16rem 
endsnippet
snippet pv0 
padding-top: 0 
padding-bottom: 0 
endsnippet
snippet pv1 
padding-top: .25rem 
padding-bottom: .25rem 
endsnippet
snippet pv2 
padding-top: .5rem 
padding-bottom: .5rem 
endsnippet
snippet pv3 
padding-top: 1rem 
padding-bottom: 1rem 
endsnippet
snippet pv4 
padding-top: 2rem 
padding-bottom: 2rem 
endsnippet
snippet pv5 
padding-top: 4rem 
padding-bottom: 4rem 
endsnippet
snippet pv6 
padding-top: 8rem 
padding-bottom: 8rem 
endsnippet
snippet pv7 
padding-top: 16rem 
padding-bottom: 16rem 
endsnippet
snippet ph0 
padding-left: 0 
padding-right: 0 
endsnippet
snippet ph1 
padding-left: .25rem 
padding-right: .25rem 
endsnippet
snippet ph2 
padding-left: .5rem 
padding-right: .5rem 
endsnippet
snippet ph3 
padding-left: 1rem 
padding-right: 1rem 
endsnippet
snippet ph4 
padding-left: 2rem 
padding-right: 2rem 
endsnippet
snippet ph5 
padding-left: 4rem 
padding-right: 4rem 
endsnippet
snippet ph6 
padding-left: 8rem 
padding-right: 8rem 
endsnippet
snippet ph7 
padding-left: 16rem 
padding-right: 16rem 
endsnippet
snippet ma0 
margin: 0 
endsnippet
snippet ma1 
margin: .25rem 
endsnippet
snippet ma2 
margin: .5rem 
endsnippet
snippet ma3 
margin: 1rem 
endsnippet
snippet ma4 
margin: 2rem 
endsnippet
snippet ma5 
margin: 4rem 
endsnippet
snippet ma6 
margin: 8rem 
endsnippet
snippet ma7 
margin: 16rem 
endsnippet
snippet ml0 
margin-left: 0 
endsnippet
snippet ml1 
margin-left: .25rem 
endsnippet
snippet ml2 
margin-left: .5rem 
endsnippet
snippet ml3 
margin-left: 1rem 
endsnippet
snippet ml4 
margin-left: 2rem 
endsnippet
snippet ml5 
margin-left: 4rem 
endsnippet
snippet ml6 
margin-left: 8rem 
endsnippet
snippet ml7 
margin-left: 16rem 
endsnippet
snippet mr0 
margin-right: 0 
endsnippet
snippet mr1 
margin-right: .25rem 
endsnippet
snippet mr2 
margin-right: .5rem 
endsnippet
snippet mr3 
margin-right: 1rem 
endsnippet
snippet mr4 
margin-right: 2rem 
endsnippet
snippet mr5 
margin-right: 4rem 
endsnippet
snippet mr6 
margin-right: 8rem 
endsnippet
snippet mr7 
margin-right: 16rem 
endsnippet
snippet mb0 
margin-bottom: 0 
endsnippet
snippet mb1 
margin-bottom: .25rem 
endsnippet
snippet mb2 
margin-bottom: .5rem 
endsnippet
snippet mb3 
margin-bottom: 1rem 
endsnippet
snippet mb4 
margin-bottom: 2rem 
endsnippet
snippet mb5 
margin-bottom: 4rem 
endsnippet
snippet mb6 
margin-bottom: 8rem 
endsnippet
snippet mb7 
margin-bottom: 16rem 
endsnippet
snippet mt0 
margin-top: 0 
endsnippet
snippet mt1 
margin-top: .25rem 
endsnippet
snippet mt2 
margin-top: .5rem 
endsnippet
snippet mt3 
margin-top: 1rem 
endsnippet
snippet mt4 
margin-top: 2rem 
endsnippet
snippet mt5 
margin-top: 4rem 
endsnippet
snippet mt6 
margin-top: 8rem 
endsnippet
snippet mt7 
margin-top: 16rem 
endsnippet
snippet mv0 
margin-top: 0 
margin-bottom: 0 
endsnippet
snippet mv1 
margin-top: .25rem 
margin-bottom: .25rem 
endsnippet
snippet mv2 
margin-top: .5rem 
margin-bottom: .5rem 
endsnippet
snippet mv3 
margin-top: 1rem 
margin-bottom: 1rem 
endsnippet
snippet mv4 
margin-top: 2rem 
margin-bottom: 2rem 
endsnippet
snippet mv5 
margin-top: 4rem 
margin-bottom: 4rem 
endsnippet
snippet mv6 
margin-top: 8rem 
margin-bottom: 8rem 
endsnippet
snippet mv7 
margin-top: 16rem 
margin-bottom: 16rem 
endsnippet
snippet mh0 
margin-left: 0 
margin-right: 0 
endsnippet
snippet mh1 
margin-left: .25rem 
margin-right: .25rem 
endsnippet
snippet mh2 
margin-left: .5rem 
margin-right: .5rem 
endsnippet
snippet mh3 
margin-left: 1rem 
margin-right: 1rem 
endsnippet
snippet mh4 
margin-left: 2rem 
margin-right: 2rem 
endsnippet
snippet mh5 
margin-left: 4rem 
margin-right: 4rem 
endsnippet
snippet mh6 
margin-left: 8rem 
margin-right: 8rem 
endsnippet
snippet mh7 
margin-left: 16rem 
margin-right: 16rem 
endsnippet
snippet na1 
margin: -0.25rem 
endsnippet
snippet na2 
margin: -0.5rem 
endsnippet
snippet na3 
margin: -1rem 
endsnippet
snippet na4 
margin: -2rem 
endsnippet
snippet na5 
margin: -4rem 
endsnippet
snippet na6 
margin: -8rem 
endsnippet
snippet na7 
margin: -16rem 
endsnippet
snippet nl1 
margin-left: -0.25rem 
endsnippet
snippet nl2 
margin-left: -0.5rem 
endsnippet
snippet nl3 
margin-left: -1rem 
endsnippet
snippet nl4 
margin-left: -2rem 
endsnippet
snippet nl5 
margin-left: -4rem 
endsnippet
snippet nl6 
margin-left: -8rem 
endsnippet
snippet nl7 
margin-left: -16rem 
endsnippet
snippet nr1 
margin-right: -0.25rem 
endsnippet
snippet nr2 
margin-right: -0.5rem 
endsnippet
snippet nr3 
margin-right: -1rem 
endsnippet
snippet nr4 
margin-right: -2rem 
endsnippet
snippet nr5 
margin-right: -4rem 
endsnippet
snippet nr6 
margin-right: -8rem 
endsnippet
snippet nr7 
margin-right: -16rem 
endsnippet
snippet nb1 
margin-bottom: -0.25rem 
endsnippet
snippet nb2 
margin-bottom: -0.5rem 
endsnippet
snippet nb3 
margin-bottom: -1rem 
endsnippet
snippet nb4 
margin-bottom: -2rem 
endsnippet
snippet nb5 
margin-bottom: -4rem 
endsnippet
snippet nb6 
margin-bottom: -8rem 
endsnippet
snippet nb7 
margin-bottom: -16rem 
endsnippet
snippet nt1 
margin-top: -0.25rem 
endsnippet
snippet nt2 
margin-top: -0.5rem 
endsnippet
snippet nt3 
margin-top: -1rem 
endsnippet
snippet nt4 
margin-top: -2rem 
endsnippet
snippet nt5 
margin-top: -4rem 
endsnippet
snippet nt6 
margin-top: -8rem 
endsnippet
snippet nt7 
margin-top: -16rem 
endsnippet
snippet collapse 
border-collapse: collapse 
border-spacing: 0 
endsnippet
snippet striped--light-silver:nth-child(odd) 
background-color: #aaa 
endsnippet
snippet striped--moon-gray:nth-child(odd) 
background-color: #ccc 
endsnippet
snippet striped--light-gray:nth-child(odd) 
background-color: #eee 
endsnippet
snippet striped--near-white:nth-child(odd) 
background-color: #f4f4f4 
endsnippet
snippet stripe-light:nth-child(odd) 
background-color: rgba( 255, 255, 255, .1 ) 
endsnippet
snippet stripe-dark:nth-child(odd) 
background-color: rgba( 0, 0, 0, .1 ) 
endsnippet
snippet strike 
text-decoration: line-through 
endsnippet
snippet underline 
text-decoration: underline 
endsnippet
snippet no-underline 
text-decoration: none 
endsnippet
snippet tl 
text-align: left 
endsnippet
snippet tr 
text-align: right 
endsnippet
snippet tc 
text-align: center 
endsnippet
snippet tj 
text-align: justify 
endsnippet
snippet ttc 
text-transform: capitalize 
endsnippet
snippet ttl 
text-transform: lowercase 
endsnippet
snippet ttu 
text-transform: uppercase 
endsnippet
snippet ttn 
text-transform: none 
endsnippet
snippet f-6 
font-size: 6rem 
endsnippet
snippet f-5 
font-size: 5rem 
endsnippet
snippet f1 
font-size: 3rem 
endsnippet
snippet f2 
font-size: 2.25rem 
endsnippet
snippet f3 
font-size: 1.5rem 
endsnippet
snippet f4 
font-size: 1.25rem 
endsnippet
snippet f5 
font-size: 1rem 
endsnippet
snippet f6 
font-size: .875rem 
endsnippet
snippet f7 
font-size: .75rem 
endsnippet
snippet measure 
max-width: 30em 
endsnippet
snippet measure-wide 
max-width: 34em 
endsnippet
snippet measure-narrow 
max-width: 20em 
endsnippet
snippet indent 
text-indent: 1em 
margin-top: 0 
margin-bottom: 0 
endsnippet
snippet small-caps 
font-variant: small-caps 
endsnippet
snippet truncate 
white-space: nowrap 
overflow: hidden 
text-overflow: ellipsis 
endsnippet
snippet overflow-container 
overflow-y: scroll 
endsnippet
snippet center 
margin-right: auto 
margin-left: auto 
endsnippet
snippet mr-auto 
margin-right: auto 
endsnippet
snippet ml-auto 
margin-left: auto 
endsnippet
snippet clip 
position: fixed !important 
_position: absolute !important 
clip: rect( 1px 1px 1px 1px ) 
undefined: undefined 
clip: rect( 1px, 1px, 1px, 1px ) 
endsnippet
snippet ws-normal 
white-space: normal 
endsnippet
snippet nowrap 
white-space: nowrap 
endsnippet
snippet pre 
white-space: pre 
endsnippet
snippet v-base 
vertical-align: baseline 
endsnippet
snippet v-mid 
vertical-align: middle 
endsnippet
snippet v-top 
vertical-align: top 
endsnippet
snippet v-btm 
vertical-align: bottom 
endsnippet
snippet dim 
opacity: 1 
transition: opacity .15s ease-in 
endsnippet
snippet dim:hover 
opacity: .5 
transition: opacity .15s ease-in 
endsnippet
snippet dim:active 
opacity: .8 
transition: opacity .15s ease-out 
endsnippet
snippet glow 
transition: opacity .15s ease-in 
endsnippet
snippet glow:hover 
opacity: 1 
transition: opacity .15s ease-in 
endsnippet
snippet hide-child 
opacity: 0 
transition: opacity .15s ease-in 
endsnippet
snippet hide-child:hover 
opacity: 1 
transition: opacity .15s ease-in 
endsnippet
snippet underline-hover:hover 
text-decoration: underline 
endsnippet
snippet grow 
-moz-osx-font-smoothing: grayscale 
-webkit-backface-visibility: hidden 
backface-visibility: hidden 
-webkit-transform: translateZ( 0 ) 
transform: translateZ( 0 ) 
transition: -webkit-transform .25s ease-out 
transition: transform .25s ease-out 
transition: transform .25s ease-out, -webkit-transform .25s ease-out 
endsnippet
snippet grow:hover 
-webkit-transform: scale( 1.05 ) 
transform: scale( 1.05 ) 
endsnippet
snippet grow:active 
-webkit-transform: scale( .90 ) 
transform: scale( .90 ) 
endsnippet
snippet grow-large 
-moz-osx-font-smoothing: grayscale 
-webkit-backface-visibility: hidden 
backface-visibility: hidden 
-webkit-transform: translateZ( 0 ) 
transform: translateZ( 0 ) 
transition: -webkit-transform .25s ease-in-out 
transition: transform .25s ease-in-out 
transition: transform .25s ease-in-out, -webkit-transform .25s ease-in-out 
endsnippet
snippet grow-large:hover 
-webkit-transform: scale( 1.2 ) 
transform: scale( 1.2 ) 
endsnippet
snippet grow-large:active 
-webkit-transform: scale( .95 ) 
transform: scale( .95 ) 
endsnippet
snippet pointer:hover 
cursor: pointer 
endsnippet
snippet shadow-hover 
cursor: pointer 
position: relative 
transition: all .5s cubic-bezier( .165, .84, .44, 1 ) 
endsnippet
snippet shadow-hover::after 
content: '' 
box-shadow: 0 0 16px 2px rgba( 0, 0, 0, .2 ) 
border-radius: inherit 
opacity: 0 
position: absolute 
top: 0 
left: 0 
width: 100% 
height: 100% 
z-index: -1 
transition: opacity .5s cubic-bezier( .165, .84, .44, 1 ) 
endsnippet
snippet shadow-hover:hover::after 
opacity: 1 
endsnippet
snippet bg-animate 
transition: background-color .15s ease-in-out 
endsnippet
snippet z-0 
z-index: 0 
endsnippet
snippet z-1 
z-index: 1 
endsnippet
snippet z-2 
z-index: 2 
endsnippet
snippet z-3 
z-index: 3 
endsnippet
snippet z-4 
z-index: 4 
endsnippet
snippet z-5 
z-index: 5 
endsnippet
snippet z-999 
z-index: 999 
endsnippet
snippet z-9999 
z-index: 9999 
endsnippet
snippet z-max 
z-index: 2147483647 
endsnippet
snippet z-inherit 
z-index: inherit 
endsnippet
snippet z-initial 
z-index: initial 
endsnippet
snippet z-unset 
z-index: unset 
endsnippet
snippet nested-copy-line-height 
line-height: 1.5 
endsnippet
snippet nested-headline-line-height 
line-height: 1.25 
endsnippet
snippet nested-list-reset 
padding-left: 0 
margin-left: 0 
list-style-type: none 
endsnippet
snippet nested-copy-indent 
text-indent: 1em 
margin-top: 0 
margin-bottom: 0 
endsnippet
snippet nested-copy-separator 
margin-top: 1.5em 
endsnippet
snippet nested-img 
width: 100% 
max-width: 100% 
display: block 
endsnippet
snippet nested-links 
color: #357edd 
transition: color .15s ease-in 
endsnippet
snippet nested-links 
color: #96ccff 
transition: color .15s ease-in 
endsnippet
snippet nested-links 
color: #96ccff 
transition: color .15s ease-in 
endsnippet
snippet debug 
outline: 1px solid gold 
endsnippet
snippet debug-white 
outline: 1px solid white 
endsnippet
snippet debug-black 
outline: 1px solid black 
endsnippet
snippet debug-grid 
background: transparent url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAFElEQVR4AWPAC97/9x0eCsAEPgwAVLshdpENIxcAAAAASUVORK5CYII= ) repeat top left 
endsnippet
snippet debug-grid-16 
background: transparent url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAMklEQVR4AWOgCLz/b0epAa6UGuBOqQHOQHLUgFEDnAbcBZ4UGwDOkiCnkIhdgNgNxAYAiYlD+8sEuo8AAAAASUVORK5CYII= ) repeat top left 
endsnippet
snippet debug-grid-8-solid 
background: white url( data:image/gif;base64,R0lGODdhCAAIAPEAAADw/wDx/////wAAACwAAAAACAAIAAACDZQvgaeb/lxbAIKA8y0AOw== ) repeat top left 
endsnippet
snippet debug-grid-16-solid 
background: white url( data:image/gif;base64,R0lGODdhEAAQAPEAAADw/wDx/xXy/////ywAAAAAEAAQAAACIZyPKckYDQFsb6ZqD85jZ2+BkwiRFKehhqQCQgDHcgwEBQA7 ) repeat top left 
endsnippet
